In [5]:
#Data cleanup here

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import csv
import json
import requests
import seaborn as sns
import time

In [6]:
# Pull csv using URL of dataset uploaded to repo

url = 'https://raw.githubusercontent.com/calderon0423/Commitment-Issues/master/Dataset/'

all_homes = pd.read_csv(f'{url}State_MedianRentalPrice_AllHomes.csv')
del all_homes['Unnamed: 0']
all_homes.head()

,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,California,1,NaN,NaN,2400.0,2400.0,2400.0,2495.0,2500.0,2595.0,...,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,Texas,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,Florida,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,Illinois,5,1575.0,1500.0,1500.0,1500.0,1500.0,1500.0,1550.0,1520.0,...,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

In [7]:
all_homes_2015 = all_homes[['RegionName', 'SizeRank', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                           '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                           ]]
all_homes_2015 = all_homes_2015.dropna()
avg_2015 = all_homes_2015[['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                           '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                           ]]
avg_2015['2015 Avg'] = round(avg_2015.mean(axis=1), 2)
avg_2015["RegionName"] = all_homes_2015["RegionName"]
avg_2015 = avg_2015[["RegionName", "2015 Avg"]]
avg_2015.head()

C:\Users\julia\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

   RegionName  2015 Avg
0  California   2236.17
1       Texas   1407.92
2    New York   3106.50
3     Florida   1643.33
4    Illinois   1587.00

In [8]:
all_homes_2016 = all_homes[['RegionName', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                           '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
                           ]]
all_homes_2016 = all_homes_2016.dropna()
avg_2016 = all_homes_2016[['2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                           '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12'
                           ]]
avg_2016['2016 Avg'] = round(avg_2016.mean(axis=1), 2)
avg_2016["RegionName"] = all_homes_2016["RegionName"]
avg_2016 = avg_2016[["RegionName", "2016 Avg"]]
avg_2016.head()

   RegionName  2016 Avg
0  California   2373.75
1       Texas   1413.71
2    New York   3079.17
3     Florida   1676.67
4    Illinois   1578.33

In [9]:
all_homes_2017 = all_homes[['RegionName', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                           '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
                           ]]
all_homes_2017 = all_homes_2017.dropna()
avg_2017 = all_homes_2017[['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                           '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12'
                           ]]
avg_2017['2017 Avg'] = round(avg_2017.mean(axis=1), 2)
avg_2017["RegionName"] = all_homes_2017["RegionName"]
avg_2017 = avg_2017[["RegionName", "2017 Avg"]]
avg_2017.head()

   RegionName  2017 Avg
0  California   2602.92
1       Texas   1488.88
2    New York   3202.42
3     Florida   1733.75
4    Illinois   1586.08

In [10]:
new = pd.merge(avg_2015, avg_2016, on="RegionName")
new = pd.merge(new, avg_2017, on="RegionName")
sorted_2015_high = new.sort_values("2015 Avg", ascending=False)
sorted_2015_high.head(3)

              RegionName  2015 Avg  2016 Avg  2017 Avg
2               New York   3106.50   3079.17   3202.42
46  District of Columbia   2510.00   2535.42   2605.42
13         Massachusetts   2427.46   2464.12   2518.75

In [11]:
sorted_2015_low = new.sort_values("2015 Avg")
sorted_2015_low.head(3)

   RegionName  2015 Avg  2016 Avg  2017 Avg
17   Missouri    896.25    923.75    944.58
22    Alabama    939.58    974.17    997.50
7    Michigan    956.83   1018.33   1070.33

In [12]:
sorted_2016_high = new.sort_values("2016 Avg", ascending=False)
sorted_2016_high.head(3)

              RegionName  2015 Avg  2016 Avg  2017 Avg
2               New York   3106.50   3079.17   3202.42
46  District of Columbia   2510.00   2535.42   2605.42
13         Massachusetts   2427.46   2464.12   2518.75

In [13]:
sorted_2016_low = new.sort_values("2016 Avg")
sorted_2016_low.head(3)

   RegionName  2015 Avg  2016 Avg  2017 Avg
17   Missouri    896.25    923.75    944.58
22    Alabama    939.58    974.17    997.50
14    Indiana    980.83    990.17   1041.17

In [14]:
sorted_2017_high = new.sort_values("2017 Avg", ascending=False)
sorted_2017_high.head(3)

              RegionName  2015 Avg  2016 Avg  2017 Avg
2               New York   3106.50   3079.17   3202.42
46  District of Columbia   2510.00   2535.42   2605.42
0             California   2236.17   2373.75   2602.92

In [15]:
sorted_2017_low = new.sort_values("2017 Avg")
sorted_2017_low.head(3)

       RegionName  2015 Avg  2016 Avg  2017 Avg
17       Missouri    896.25    923.75    944.58
36  West Virginia   1080.62   1046.25    986.88
22        Alabama    939.58    974.17    997.50

In [16]:
new["'15 - '16 Change"] = new["2016 Avg"] - new["2015 Avg"]
new["'16 - '17 Change"] = new["2017 Avg"] - new["2016 Avg"]
renamed = new.rename(columns={"RegionName":"State",
                                "2015 Avg":"2015 Rent",
                                "2016 Avg":"2016 Rent",
                                 "2017 Avg":"2017 Rent",
                                 "'15 - '16 Change":"'15-'16 Rent Diff.",
                                 "'16 - '17 Change":"'16-'17 Rent Diff."})
renamed

,State,2015 Rent,2016 Rent,2017 Rent,'15-'16 Rent Diff.,'16-'17 Rent Diff.
0,California,2236.17,2373.75,2602.92,137.58,229.17
1,Texas,1407.92,1413.71,1488.88,5.79,75.17
2,New York,3106.50,3079.17,3202.42,-27.33,123.25
3,Florida,1643.33,1676.67,1733.75,33.34,57.08
4,Illinois,1587.00,1578.33,1586.08,-8.67,7.75
5,Pennsylvania,1336.00,1324.58,1337.50,-11.42,12.92
6,Ohio,1003.04,1037.50,1020.75,34.46,-16.75
7,Michigan,956.83,1018.33,1070.33,61.50,52.00
8,Georgia,1147.92,1198.00,1296.17,50.08,98.17
9,North Carolina,1098.17,1144.58,1245.42,46.41,100.84
10,New Jersey,1856.25,1870.83,1916.25,14.58,45.42
11,Virginia,1590.83,1595.42,1610.00,4.59,14.58
12,Washington,1568.33,1673.75,1921.17,105.42,247.42
13,Massachusetts,2427.46,2464.12,2518.75,36.66,54.63
14,Indiana,980.83,990.17,1041.17,9.34,51.00
15,Arizona,1224.58,1251.67,1336.46,27.09,84.79
16,Tennessee,1115.42,1170.42,1259.58,55.00,89.16
17,Missouri,896.25,923.75,944.58,27.50,20.83
18,Maryland,1702.50,1688.75,1695.42,-13.75,6.67
19,Wisconsin,1116.67,1125.83,1179.29,9.16,53.46
20,Minnesota,1404.17,1414.17,1482.75,10.00,68.58
21,Colorado,1624.58,1702.50,1795.42,77.92,92.92
22,Alabama,939.58,974.17,997.50,34.59,23.33
23,South Carolina,1216.67,1239.17,1304.17,22.50,65.00
24,Louisiana,1232.92,1225.00,1261.25,-7.92,36.25
25,Kentucky,987.17,1000.67,1067.50,13.50,66.83
26,Oregon,1451.67,1575.42,1726.25,123.75,150.83
27,Oklahoma,1112.08,1051.21,1037.83,-60.87,-13.38
28,Connecticut,1741.67,1708.96,1747.50,-32.71,38.54
29,Iowa,1046.46,1069.79,1074.96,23.33,5.17
30,Mississippi,1009.17,1032.29,1090.83,23.12,58.54
31,Arkansas,998.33,1019.17,1045.00,20.84,25.83
32,Kansas,1076.67,1067.50,1070.00,-9.17,2.50
33,Utah,1235.62,1270.46,1381.75,34.84,111.29
34,Nevada,1237.50,1259.92,1347.08,22.42,87.16
35,New Mexico,1122.92,1142.08,1182.08,19.16,40.00
36,West Virginia,1080.62,1046.25,986.88,-34.37,-59.37
37,Idaho,999.33,1042.50,1189.17,43.17,146.67
38,Hawaii,2370.62,2321.54,2323.50,-49.08,1.96
39,Maine,1475.00,1438.08,1682.92,-36.92,244.84
40,New Hampshire,1464.17,1524.17,1608.54,60.00,84.37
41,Rhode Island,1747.71,1762.50,1903.12,14.79,140.62
42,Montana,1038.75,1110.00,1201.25,71.25,91.25
43,Delaware,1303.75,1312.50,1320.83,8.75,8.33
44,South Dakota,1037.71,1050.00,1124.21,12.29,74.21
45,Alaska,1687.92,1643.96,1588.33,-43.96,-55.63
46,District of Columbia,2510.00,2535.42,2605.42,25.42,70.00
47,Wyoming,1207.29,1121.46,1070.83,-85.83,-50.63

In [17]:
income_df = pd.read_csv("../household_median_income_2017.csv")
income_df = income_df.dropna(how='any')

#excluting Nebraska & United States rows to match the Zillow df. Puerto Rico was not in csv file. 
income_df = income_df.loc[income_df['State']!= 'Nebraska']
income_df = income_df.loc[income_df['State']!= 'United States'].reset_index(drop=True)
income_df = income_df[['State','2017', '2016', '2015']].sort_values('2017',ascending = False)

#removing commas & converting to int data type 
income_df["2015 Income"] = income_df["2015"].str.replace(",","").astype(int)
income_df["2016 Income"] = income_df["2016"].str.replace(",","").astype(int)
income_df["2017 Income"] = income_df["2017"].str.replace(",","").astype(int)

#replace so matches rent
income_df = income_df.drop(columns={"2017", "2016", "2015"})
income_df["State"] = income_df["State"].replace({"D.C.":"District of Columbia"})

#find difference
income_df["'15-'16 Income Diff."] = income_df['2016 Income'] - income_df['2015 Income']
income_df["'16-'17 Income Diff."] = income_df['2017 Income'] - income_df['2016 Income']

income_df = income_df.reset_index(drop=True)
income_df

,State,2015 Income,2016 Income,2017 Income,'15-'16 Income Diff.,'16-'17 Income Diff.
0,District of Columbia,72501,72508,83382,7,10874
1,Maryland,76146,75346,81084,-800,5738
2,Washington,69575,71822,75418,2247,3596
3,New Hampshire,78299,77900,74801,-399,-3099
4,Colorado,68906,72084,74172,3178,2088
5,Hawaii,66751,73684,73575,6933,-109
6,Massachusetts,70214,73820,73227,3606,-593
7,New Jersey,70728,69940,72997,-788,3057
8,Connecticut,75417,77556,72780,2139,-4776
9,Alaska,77717,77351,72231,-366,-5120
10,Minnesota,71114,71728,71920,614,192
11,Utah,68556,68932,71319,376,2387
12,Virginia,63618,67880,71293,4262,3413
13,California,65843,68070,69759,2227,1689
14,Rhode Island,57633,62851,66390,5218,3539
15,Oregon,62944,60407,64610,-2537,4203
16,Illinois,62508,62706,64609,198,1903
17,Vermont,61557,62145,63805,588,1660
18,Iowa,62965,60365,63481,-2600,3116
19,Wisconsin,57347,61103,63451,3756,2348
20,Pennsylvania,62483,62290,63173,-193,883
21,New York,60017,62758,62447,2741,-311
22,Delaware,59759,59294,62318,-465,3024
23,Arizona,54060,58328,61125,4268,2797
24,Idaho,53414,57780,60208,4366,2428
25,North Dakota,59406,61478,59886,2072,-1592
26,Ohio,55150,55146,59768,-4,4622
27,Texas,58432,59396,59295,964,-101
28,Montana,53177,58302,59087,5125,785
29,Indiana,53786,57300,58873,3514,1573
30,Kansas,56768,58032,57872,1264,-160
31,Wyoming,63038,59073,57837,-3965,-1236
32,Michigan,56083,58319,57700,2236,-619
33,Georgia,52529,54678,57016,2149,2338
34,South Dakota,56975,58685,56894,1710,-1791
35,Missouri,61249,56199,56885,-5050,686
36,Nevada,53812,56623,56550,2811,-73
37,Tennessee,48971,52448,55240,3477,2792
38,Oklahoma,48710,52039,55006,3329,2967
39,South Carolina,47968,55505,54971,7537,-534
40,Florida,50518,52277,53681,1759,1404
41,Maine,52516,51950,51664,-566,-286
42,Kentucky,43857,46345,51348,2488,5003
43,Alabama,46053,48237,51113,2184,2876
44,North Carolina,52559,54920,50343,2361,-4577
45,Arkansas,44282,46894,48829,2612,1935
46,New Mexico,46684,49493,47855,2809,-1638
47,West Virginia,44309,45308,45392,999,84
48,Louisiana,47515,43103,43903,-4412,800
49,Mississippi,41426,41983,43441,557,1458

In [18]:
merged = pd.merge(renamed, income_df, on="State")
merged = merged.sort_values("State")
merged

,State,2015 Rent,2016 Rent,2017 Rent,'15-'16 Rent Diff.,'16-'17 Rent Diff.,2015 Income,2016 Income,2017 Income,'15-'16 Income Diff.,'16-'17 Income Diff.
22,Alabama,939.58,974.17,997.50,34.59,23.33,46053,48237,51113,2184,2876
45,Alaska,1687.92,1643.96,1588.33,-43.96,-55.63,77717,77351,72231,-366,-5120
15,Arizona,1224.58,1251.67,1336.46,27.09,84.79,54060,58328,61125,4268,2797
31,Arkansas,998.33,1019.17,1045.00,20.84,25.83,44282,46894,48829,2612,1935
0,California,2236.17,2373.75,2602.92,137.58,229.17,65843,68070,69759,2227,1689
21,Colorado,1624.58,1702.50,1795.42,77.92,92.92,68906,72084,74172,3178,2088
28,Connecticut,1741.67,1708.96,1747.50,-32.71,38.54,75417,77556,72780,2139,-4776
43,Delaware,1303.75,1312.50,1320.83,8.75,8.33,59759,59294,62318,-465,3024
46,District of Columbia,2510.00,2535.42,2605.42,25.42,70.00,72501,72508,83382,7,10874
3,Florida,1643.33,1676.67,1733.75,33.34,57.08,50518,52277,53681,1759,1404
8,Georgia,1147.92,1198.00,1296.17,50.08,98.17,52529,54678,57016,2149,2338
38,Hawaii,2370.62,2321.54,2323.50,-49.08,1.96,66751,73684,73575,6933,-109
37,Idaho,999.33,1042.50,1189.17,43.17,146.67,53414,57780,60208,4366,2428
4,Illinois,1587.00,1578.33,1586.08,-8.67,7.75,62508,62706,64609,198,1903
14,Indiana,980.83,990.17,1041.17,9.34,51.00,53786,57300,58873,3514,1573
29,Iowa,1046.46,1069.79,1074.96,23.33,5.17,62965,60365,63481,-2600,3116
32,Kansas,1076.67,1067.50,1070.00,-9.17,2.50,56768,58032,57872,1264,-160
25,Kentucky,987.17,1000.67,1067.50,13.50,66.83,43857,46345,51348,2488,5003
24,Louisiana,1232.92,1225.00,1261.25,-7.92,36.25,47515,43103,43903,-4412,800
39,Maine,1475.00,1438.08,1682.92,-36.92,244.84,52516,51950,51664,-566,-286
18,Maryland,1702.50,1688.75,1695.42,-13.75,6.67,76146,75346,81084,-800,5738
13,Massachusetts,2427.46,2464.12,2518.75,36.66,54.63,70214,73820,73227,3606,-593
7,Michigan,956.83,1018.33,1070.33,61.50,52.00,56083,58319,57700,2236,-619
20,Minnesota,1404.17,1414.17,1482.75,10.00,68.58,71114,71728,71920,614,192
30,Mississippi,1009.17,1032.29,1090.83,23.12,58.54,41426,41983,43441,557,1458
17,Missouri,896.25,923.75,944.58,27.50,20.83,61249,56199,56885,-5050,686
42,Montana,1038.75,1110.00,1201.25,71.25,91.25,53177,58302,59087,5125,785
34,Nevada,1237.50,1259.92,1347.08,22.42,87.16,53812,56623,56550,2811,-73
40,New Hampshire,1464.17,1524.17,1608.54,60.00,84.37,78299,77900,74801,-399,-3099
10,New Jersey,1856.25,1870.83,1916.25,14.58,45.42,70728,69940,72997,-788,3057
35,New Mexico,1122.92,1142.08,1182.08,19.16,40.00,46684,49493,47855,2809,-1638
2,New York,3106.50,3079.17,3202.42,-27.33,123.25,60017,62758,62447,2741,-311
9,North Carolina,1098.17,1144.58,1245.42,46.41,100.84,52559,54920,50343,2361,-4577
6,Ohio,1003.04,1037.50,1020.75,34.46,-16.75,55150,55146,59768,-4,4622
27,Oklahoma,1112.08,1051.21,1037.83,-60.87,-13.38,48710,52039,55006,3329,2967
26,Oregon,1451.67,1575.42,1726.25,123.75,150.83,62944,60407,64610,-2537,4203
5,Pennsylvania,1336.00,1324.58,1337.50,-11.42,12.92,62483,62290,63173,-193,883
41,Rhode Island,1747.71,1762.50,1903.12,14.79,140.62,57633,62851,66390,5218,3539
23,South Carolina,1216.67,1239.17,1304.17,22.50,65.00,47968,55505,54971,7537,-534
44,South Dakota,1037.71,1050.00,1124.21,12.29,74.21,56975,58685,56894,1710,-1791
16,Tennessee,1115.42,1170.42,1259.58,55.00,89.16,48971,52448,55240,3477,2792
1,Texas,1407.92,1413.71,1488.88,5.79,75.17,58432,59396,59295,964,-101
33,Utah,1235.62,1270.46,1381.75,34.84,111.29,68556,68932,71319,376,2387
11,Virginia,1590.83,1595.42,1610.00,4.59,14.58,63618,67880,71293,4262,3413
12,Washington,1568.33,1673.75,1921.17,105.42,247.42,69575,71822,75418,2247,3596
36,West Virginia,1080.62,1046.25,986.88,-34.37,-59.37,44309,45308,45392,999,84
19,Wisconsin,1116.67,1125.83,1179.29,9.16,53.46,57347,61103,63451,3756,2348
47,Wyoming,1207.29,1121.46,1070.83,-85.83,-50.63,63038,59073,57837,-3965,-1236

In [19]:
merged.to_csv("../output_data/rental_income_merged.csv", index=False, header=True)