In [1]:
#Data cleanup here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import csv
import json
import requests
import seaborn as sns
import time

In [2]:
# Pull csv using URL of dataset uploaded to repo
url = 'https://raw.githubusercontent.com/calderon0423/Commitment-Issues/master/Dataset/'

all_homes = pd.read_csv(f'{url}State_MedianRentalPrice_AllHomes.csv')
del all_homes['Unnamed: 0']
all_homes.head()

,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,California,1,NaN,NaN,2400.0,2400.0,2400.0,2495.0,2500.0,2595.0,...,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,Texas,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,Florida,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,Illinois,5,1575.0,1500.0,1500.0,1500.0,1500.0,1500.0,1550.0,1520.0,...,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

In [3]:
#find the sum of rents for each state in 2015
all_homes_2015 = all_homes[['RegionName', 'SizeRank', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                           '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                           ]]
all_homes_2015 = all_homes_2015.dropna()
sum_2015 = all_homes_2015[['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                           '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                           ]]
sum_2015['2015 Total'] = round(sum_2015.sum(axis=1), 2)
sum_2015["RegionName"] = all_homes_2015["RegionName"]
sum_2015 = sum_2015[["RegionName", "2015 Total"]]
sum_2015.head()

C:\Users\julia\Anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':

   RegionName  2015 Total
0  California     26834.0
1       Texas     16895.0
2    New York     37278.0
3     Florida     19720.0
4    Illinois     19044.0

In [5]:
all_homes_2016 = all_homes[['RegionName', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                           '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
                           ]]
all_homes_2016 = all_homes_2016.dropna()
sum_2016 = all_homes_2016[['2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                           '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12'
                           ]]
sum_2016['2016 Total'] = round(sum_2016.sum(axis=1), 2)
sum_2016["RegionName"] = all_homes_2016["RegionName"]
sum_2016 = sum_2016[["RegionName", "2016 Total"]]
sum_2016.head()

   RegionName  2016 Total
0  California     28485.0
1       Texas     16964.5
2    New York     36950.0
3     Florida     20120.0
4    Illinois     18940.0

In [6]:
all_homes_2017 = all_homes[['RegionName', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                           '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
                           ]]
all_homes_2017 = all_homes_2017.dropna()
sum_2017 = all_homes_2017[['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                           '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12'
                           ]]
sum_2017['2017 Total'] = round(sum_2017.sum(axis=1), 2)
sum_2017["RegionName"] = all_homes_2017["RegionName"]
sum_2017 = sum_2017[["RegionName", "2017 Total"]]
sum_2017.head()

   RegionName  2017 Total
0  California     31235.0
1       Texas     17866.5
2    New York     38429.0
3     Florida     20805.0
4    Illinois     19033.0

In [7]:
#Merge dataframes
new = pd.merge(sum_2015, sum_2016, on="RegionName")
new = pd.merge(new, sum_2017, on="RegionName")
sorted_2015_high = new.sort_values("2015 Total", ascending=False)
sorted_2015_high.head(3)

              RegionName  2015 Total  2016 Total  2017 Total
2               New York     37278.0     36950.0     38429.0
46  District of Columbia     30120.0     30425.0     31265.0
13         Massachusetts     29129.5     29569.5     30225.0

In [8]:
sorted_2015_low = new.sort_values("2015 Total")
sorted_2015_low.head(3)

   RegionName  2015 Total  2016 Total  2017 Total
17   Missouri     10755.0     11085.0     11335.0
22    Alabama     11275.0     11690.0     11970.0
7    Michigan     11482.0     12220.0     12844.0

In [9]:
sorted_2016_high = new.sort_values("2016 Total", ascending=False)
sorted_2016_high.head(3)

              RegionName  2015 Total  2016 Total  2017 Total
2               New York     37278.0     36950.0     38429.0
46  District of Columbia     30120.0     30425.0     31265.0
13         Massachusetts     29129.5     29569.5     30225.0

In [10]:
sorted_2016_low = new.sort_values("2016 Total")
sorted_2016_low.head(3)

   RegionName  2015 Total  2016 Total  2017 Total
17   Missouri     10755.0     11085.0     11335.0
22    Alabama     11275.0     11690.0     11970.0
14    Indiana     11770.0     11882.0     12494.0

In [11]:
sorted_2017_high = new.sort_values("2017 Total", ascending=False)
sorted_2017_high.head(3)

              RegionName  2015 Total  2016 Total  2017 Total
2               New York     37278.0     36950.0     38429.0
46  District of Columbia     30120.0     30425.0     31265.0
0             California     26834.0     28485.0     31235.0

In [15]:
sorted_2017_low = new.sort_values("2017 Avg")
sorted_2017_low.head(3)

       RegionName  2015 Avg  2016 Avg  2017 Avg
17       Missouri    896.25    923.75    944.58
36  West Virginia   1080.62   1046.25    986.88
22        Alabama    939.58    974.17    997.50

In [13]:
new["'15 - '16 Change"] = new["2016 Total"] - new["2015 Total"]
new["'16 - '17 Change"] = new["2017 Total"] - new["2016 Total"]
renamed = new.rename(columns={"RegionName":"State",
                                "2015 Total":"2015 Yearly Rent",
                                "2016 Total":"2016 Yearly Rent",
                                 "2017 Total":"2017 Yearly Rent",
                                 "'15 - '16 Change":"'15-'16 Rent Diff.",
                                 "'16 - '17 Change":"'16-'17 Rent Diff."})
renamed

,State,2015 Yearly Rent,2016 Yearly Rent,2017 Yearly Rent,'15-'16 Rent Diff.,'16-'17 Rent Diff.
0,California,26834.0,28485.0,31235.0,1651.0,2750.0
1,Texas,16895.0,16964.5,17866.5,69.5,902.0
2,New York,37278.0,36950.0,38429.0,-328.0,1479.0
3,Florida,19720.0,20120.0,20805.0,400.0,685.0
4,Illinois,19044.0,18940.0,19033.0,-104.0,93.0
5,Pennsylvania,16032.0,15895.0,16050.0,-137.0,155.0
6,Ohio,12036.5,12450.0,12249.0,413.5,-201.0
7,Michigan,11482.0,12220.0,12844.0,738.0,624.0
8,Georgia,13775.0,14376.0,15554.0,601.0,1178.0
9,North Carolina,13178.0,13735.0,14945.0,557.0,1210.0
10,New Jersey,22275.0,22450.0,22995.0,175.0,545.0
11,Virginia,19090.0,19145.0,19320.0,55.0,175.0
12,Washington,18820.0,20085.0,23054.0,1265.0,2969.0
13,Massachusetts,29129.5,29569.5,30225.0,440.0,655.5
14,Indiana,11770.0,11882.0,12494.0,112.0,612.0
15,Arizona,14695.0,15020.0,16037.5,325.0,1017.5
16,Tennessee,13385.0,14045.0,15115.0,660.0,1070.0
17,Missouri,10755.0,11085.0,11335.0,330.0,250.0
18,Maryland,20430.0,20265.0,20345.0,-165.0,80.0
19,Wisconsin,13400.0,13510.0,14151.5,110.0,641.5
20,Minnesota,16850.0,16970.0,17793.0,120.0,823.0
21,Colorado,19495.0,20430.0,21545.0,935.0,1115.0
22,Alabama,11275.0,11690.0,11970.0,415.0,280.0
23,South Carolina,14600.0,14870.0,15650.0,270.0,780.0
24,Louisiana,14795.0,14700.0,15135.0,-95.0,435.0
25,Kentucky,11846.0,12008.0,12810.0,162.0,802.0
26,Oregon,17420.0,18905.0,20715.0,1485.0,1810.0
27,Oklahoma,13345.0,12614.5,12454.0,-730.5,-160.5
28,Connecticut,20900.0,20507.5,20970.0,-392.5,462.5
29,Iowa,12557.5,12837.5,12899.5,280.0,62.0
30,Mississippi,12110.0,12387.5,13090.0,277.5,702.5
31,Arkansas,11980.0,12230.0,12540.0,250.0,310.0
32,Kansas,12920.0,12810.0,12840.0,-110.0,30.0
33,Utah,14827.5,15245.5,16581.0,418.0,1335.5
34,Nevada,14850.0,15119.0,16165.0,269.0,1046.0
35,New Mexico,13475.0,13705.0,14185.0,230.0,480.0
36,West Virginia,12967.5,12555.0,11842.5,-412.5,-712.5
37,Idaho,11992.0,12510.0,14270.0,518.0,1760.0
38,Hawaii,28447.5,27858.5,27882.0,-589.0,23.5
39,Maine,17700.0,17257.0,20195.0,-443.0,2938.0
40,New Hampshire,17570.0,18290.0,19302.5,720.0,1012.5
41,Rhode Island,20972.5,21150.0,22837.5,177.5,1687.5
42,Montana,12465.0,13320.0,14415.0,855.0,1095.0
43,Delaware,15645.0,15750.0,15850.0,105.0,100.0
44,South Dakota,12452.5,12600.0,13490.5,147.5,890.5
45,Alaska,20255.0,19727.5,19060.0,-527.5,-667.5
46,District of Columbia,30120.0,30425.0,31265.0,305.0,840.0
47,Wyoming,14487.5,13457.5,12850.0,-1030.0,-607.5

In [14]:
income_df = pd.read_csv("../household_median_income_2017.csv")
income_df = income_df.dropna(how='any')

#excluting Nebraska & United States rows to match the Zillow df. Puerto Rico was not in csv file. 
income_df = income_df.loc[income_df['State']!= 'Nebraska']
income_df = income_df.loc[income_df['State']!= 'United States'].reset_index(drop=True)
income_df = income_df[['State','2017', '2016', '2015']].sort_values('2017',ascending = False)

#removing commas & converting to int data type 
income_df["2015 Income"] = income_df["2015"].str.replace(",","").astype(int)
income_df["2016 Income"] = income_df["2016"].str.replace(",","").astype(int)
income_df["2017 Income"] = income_df["2017"].str.replace(",","").astype(int)

#replace so matches rent
income_df = income_df.drop(columns={"2017", "2016", "2015"})
income_df["State"] = income_df["State"].replace({"D.C.":"District of Columbia"})

#find difference
income_df["'15-'16 Income Diff."] = income_df['2016 Income'] - income_df['2015 Income']
income_df["'16-'17 Income Diff."] = income_df['2017 Income'] - income_df['2016 Income']

income_df = income_df.reset_index(drop=True)
income_df

,State,2015 Income,2016 Income,2017 Income,'15-'16 Income Diff.,'16-'17 Income Diff.
0,District of Columbia,72501,72508,83382,7,10874
1,Maryland,76146,75346,81084,-800,5738
2,Washington,69575,71822,75418,2247,3596
3,New Hampshire,78299,77900,74801,-399,-3099
4,Colorado,68906,72084,74172,3178,2088
5,Hawaii,66751,73684,73575,6933,-109
6,Massachusetts,70214,73820,73227,3606,-593
7,New Jersey,70728,69940,72997,-788,3057
8,Connecticut,75417,77556,72780,2139,-4776
9,Alaska,77717,77351,72231,-366,-5120
10,Minnesota,71114,71728,71920,614,192
11,Utah,68556,68932,71319,376,2387
12,Virginia,63618,67880,71293,4262,3413
13,California,65843,68070,69759,2227,1689
14,Rhode Island,57633,62851,66390,5218,3539
15,Oregon,62944,60407,64610,-2537,4203
16,Illinois,62508,62706,64609,198,1903
17,Vermont,61557,62145,63805,588,1660
18,Iowa,62965,60365,63481,-2600,3116
19,Wisconsin,57347,61103,63451,3756,2348
20,Pennsylvania,62483,62290,63173,-193,883
21,New York,60017,62758,62447,2741,-311
22,Delaware,59759,59294,62318,-465,3024
23,Arizona,54060,58328,61125,4268,2797
24,Idaho,53414,57780,60208,4366,2428
25,North Dakota,59406,61478,59886,2072,-1592
26,Ohio,55150,55146,59768,-4,4622
27,Texas,58432,59396,59295,964,-101
28,Montana,53177,58302,59087,5125,785
29,Indiana,53786,57300,58873,3514,1573
30,Kansas,56768,58032,57872,1264,-160
31,Wyoming,63038,59073,57837,-3965,-1236
32,Michigan,56083,58319,57700,2236,-619
33,Georgia,52529,54678,57016,2149,2338
34,South Dakota,56975,58685,56894,1710,-1791
35,Missouri,61249,56199,56885,-5050,686
36,Nevada,53812,56623,56550,2811,-73
37,Tennessee,48971,52448,55240,3477,2792
38,Oklahoma,48710,52039,55006,3329,2967
39,South Carolina,47968,55505,54971,7537,-534
40,Florida,50518,52277,53681,1759,1404
41,Maine,52516,51950,51664,-566,-286
42,Kentucky,43857,46345,51348,2488,5003
43,Alabama,46053,48237,51113,2184,2876
44,North Carolina,52559,54920,50343,2361,-4577
45,Arkansas,44282,46894,48829,2612,1935
46,New Mexico,46684,49493,47855,2809,-1638
47,West Virginia,44309,45308,45392,999,84
48,Louisiana,47515,43103,43903,-4412,800
49,Mississippi,41426,41983,43441,557,1458

In [15]:
merged = pd.merge(renamed, income_df, on="State")
merged = merged.sort_values("State")
merged

,State,2015 Yearly Rent,2016 Yearly Rent,2017 Yearly Rent,'15-'16 Rent Diff.,'16-'17 Rent Diff.,2015 Income,2016 Income,2017 Income,'15-'16 Income Diff.,'16-'17 Income Diff.
22,Alabama,11275.0,11690.0,11970.0,415.0,280.0,46053,48237,51113,2184,2876
45,Alaska,20255.0,19727.5,19060.0,-527.5,-667.5,77717,77351,72231,-366,-5120
15,Arizona,14695.0,15020.0,16037.5,325.0,1017.5,54060,58328,61125,4268,2797
31,Arkansas,11980.0,12230.0,12540.0,250.0,310.0,44282,46894,48829,2612,1935
0,California,26834.0,28485.0,31235.0,1651.0,2750.0,65843,68070,69759,2227,1689
21,Colorado,19495.0,20430.0,21545.0,935.0,1115.0,68906,72084,74172,3178,2088
28,Connecticut,20900.0,20507.5,20970.0,-392.5,462.5,75417,77556,72780,2139,-4776
43,Delaware,15645.0,15750.0,15850.0,105.0,100.0,59759,59294,62318,-465,3024
46,District of Columbia,30120.0,30425.0,31265.0,305.0,840.0,72501,72508,83382,7,10874
3,Florida,19720.0,20120.0,20805.0,400.0,685.0,50518,52277,53681,1759,1404
8,Georgia,13775.0,14376.0,15554.0,601.0,1178.0,52529,54678,57016,2149,2338
38,Hawaii,28447.5,27858.5,27882.0,-589.0,23.5,66751,73684,73575,6933,-109
37,Idaho,11992.0,12510.0,14270.0,518.0,1760.0,53414,57780,60208,4366,2428
4,Illinois,19044.0,18940.0,19033.0,-104.0,93.0,62508,62706,64609,198,1903
14,Indiana,11770.0,11882.0,12494.0,112.0,612.0,53786,57300,58873,3514,1573
29,Iowa,12557.5,12837.5,12899.5,280.0,62.0,62965,60365,63481,-2600,3116
32,Kansas,12920.0,12810.0,12840.0,-110.0,30.0,56768,58032,57872,1264,-160
25,Kentucky,11846.0,12008.0,12810.0,162.0,802.0,43857,46345,51348,2488,5003
24,Louisiana,14795.0,14700.0,15135.0,-95.0,435.0,47515,43103,43903,-4412,800
39,Maine,17700.0,17257.0,20195.0,-443.0,2938.0,52516,51950,51664,-566,-286
18,Maryland,20430.0,20265.0,20345.0,-165.0,80.0,76146,75346,81084,-800,5738
13,Massachusetts,29129.5,29569.5,30225.0,440.0,655.5,70214,73820,73227,3606,-593
7,Michigan,11482.0,12220.0,12844.0,738.0,624.0,56083,58319,57700,2236,-619
20,Minnesota,16850.0,16970.0,17793.0,120.0,823.0,71114,71728,71920,614,192
30,Mississippi,12110.0,12387.5,13090.0,277.5,702.5,41426,41983,43441,557,1458
17,Missouri,10755.0,11085.0,11335.0,330.0,250.0,61249,56199,56885,-5050,686
42,Montana,12465.0,13320.0,14415.0,855.0,1095.0,53177,58302,59087,5125,785
34,Nevada,14850.0,15119.0,16165.0,269.0,1046.0,53812,56623,56550,2811,-73
40,New Hampshire,17570.0,18290.0,19302.5,720.0,1012.5,78299,77900,74801,-399,-3099
10,New Jersey,22275.0,22450.0,22995.0,175.0,545.0,70728,69940,72997,-788,3057
35,New Mexico,13475.0,13705.0,14185.0,230.0,480.0,46684,49493,47855,2809,-1638
2,New York,37278.0,36950.0,38429.0,-328.0,1479.0,60017,62758,62447,2741,-311
9,North Carolina,13178.0,13735.0,14945.0,557.0,1210.0,52559,54920,50343,2361,-4577
6,Ohio,12036.5,12450.0,12249.0,413.5,-201.0,55150,55146,59768,-4,4622
27,Oklahoma,13345.0,12614.5,12454.0,-730.5,-160.5,48710,52039,55006,3329,2967
26,Oregon,17420.0,18905.0,20715.0,1485.0,1810.0,62944,60407,64610,-2537,4203
5,Pennsylvania,16032.0,15895.0,16050.0,-137.0,155.0,62483,62290,63173,-193,883
41,Rhode Island,20972.5,21150.0,22837.5,177.5,1687.5,57633,62851,66390,5218,3539
23,South Carolina,14600.0,14870.0,15650.0,270.0,780.0,47968,55505,54971,7537,-534
44,South Dakota,12452.5,12600.0,13490.5,147.5,890.5,56975,58685,56894,1710,-1791
16,Tennessee,13385.0,14045.0,15115.0,660.0,1070.0,48971,52448,55240,3477,2792
1,Texas,16895.0,16964.5,17866.5,69.5,902.0,58432,59396,59295,964,-101
33,Utah,14827.5,15245.5,16581.0,418.0,1335.5,68556,68932,71319,376,2387
11,Virginia,19090.0,19145.0,19320.0,55.0,175.0,63618,67880,71293,4262,3413
12,Washington,18820.0,20085.0,23054.0,1265.0,2969.0,69575,71822,75418,2247,3596
36,West Virginia,12967.5,12555.0,11842.5,-412.5,-712.5,44309,45308,45392,999,84
19,Wisconsin,13400.0,13510.0,14151.5,110.0,641.5,57347,61103,63451,3756,2348
47,Wyoming,14487.5,13457.5,12850.0,-1030.0,-607.5,63038,59073,57837,-3965,-1236

In [16]:
merged.to_csv("../output_data/rental(total)_income_merged.csv", index=False, header=True)