In [2]:
#Data cleanup here
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import scipy.stats as st
import csv
import json
import requests
import seaborn as sns
import time

In [3]:
# Pull csv using URL of dataset uploaded to repo
url = 'https://raw.githubusercontent.com/calderon0423/Commitment-Issues/master/Dataset/'

all_homes = pd.read_csv(f'{url}State_MedianRentalPrice_AllHomes.csv')
del all_homes['Unnamed: 0']
all_homes.head()

,RegionName,SizeRank,2010-01,2010-02,2010-03,2010-04,2010-05,2010-06,2010-07,2010-08,...,2019-03,2019-04,2019-05,2019-06,2019-07,2019-08,2019-09,2019-10,2019-11,2019-12
0,California,1,NaN,NaN,2400.0,2400.0,2400.0,2495.0,2500.0,2595.0,...,2750.0,2800,2800.0,2800.0,2800.0,2850,2800.0,2800.0,2800.0,2800.0
1,Texas,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1550.0,1575,1595.0,1595.0,1600.0,1595,1590.0,1550.0,1550.0,1550.0
2,New York,3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3200.0,3495,3299.0,3295.0,3200.0,3395,3250.0,2950.0,3000.0,3200.0
3,Florida,4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,1850.0,1850,1850.0,1845.0,1800.0,1800,1800.0,1800.0,1795.0,1790.0
4,Illinois,5,1575.0,1500.0,1500.0,1500.0,1500.0,1500.0,1550.0,1520.0,...,1600.0,1600,1600.0,1642.5,1647.0,1650,1625.0,1600.0,1595.0,1590.0

In [4]:
#find the sum of rents for each state in 2015
all_homes_2015 = all_homes[['RegionName', 'SizeRank', '2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                           '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                           ]]
all_homes_2015 = all_homes_2015.dropna()
sum_2015 = all_homes_2015[['2015-01', '2015-02', '2015-03', '2015-04', '2015-05', '2015-06',
                           '2015-07', '2015-08', '2015-09', '2015-10', '2015-11', '2015-12',
                           ]]

sum_2015["2015 Median"] = sum_2015.median(axis=1)
sum_2015['2015 Total'] = round(sum_2015["2015 Median"] * 12, 2)
sum_2015["RegionName"] = all_homes_2015["RegionName"]
sum_2015 = sum_2015[["RegionName", "2015 Total"]]
sum_2015.head()
sum_2015

C:\Users\julia\Anaconda3\lib\site-packages\ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # Remove the CWD from sys.path while we load stuff.

              RegionName  2015 Total
0             California     27510.0
1                  Texas     16800.0
2               New York     37200.0
3                Florida     19800.0
4               Illinois     19194.0
5           Pennsylvania     15750.0
6                   Ohio     12000.0
7               Michigan     11550.0
8                Georgia     13800.0
9         North Carolina     13194.0
10            New Jersey     22200.0
11              Virginia     19140.0
12            Washington     19170.0
13         Massachusetts     29100.0
14               Indiana     11700.0
15               Arizona     14700.0
16             Tennessee     13200.0
17              Missouri     10740.0
18              Maryland     20400.0
19             Wisconsin     13275.0
20             Minnesota     16800.0
21              Colorado     19500.0
22               Alabama     11400.0
23        South Carolina     14400.0
24             Louisiana     14700.0
25              Kentucky     11940.0
26                Oregon     17640.0
27              Oklahoma     13200.0
28           Connecticut     21000.0
29                  Iowa     12630.0
30           Mississippi     12000.0
31              Arkansas     12000.0
32                Kansas     13020.0
33                  Utah     14955.0
34                Nevada     15000.0
35            New Mexico     13350.0
36         West Virginia     13200.0
38                 Idaho     11940.0
39                Hawaii     28200.0
40                 Maine     18000.0
41         New Hampshire     18000.0
42          Rhode Island     21000.0
43               Montana     12000.0
44              Delaware     15600.0
45          South Dakota     12645.0
46                Alaska     20190.0
48  District of Columbia     30000.0
49               Wyoming     14400.0

In [5]:
all_homes_2016 = all_homes[['RegionName', '2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                           '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12',
                           ]]
all_homes_2016 = all_homes_2016.dropna()
sum_2016 = all_homes_2016[['2016-01', '2016-02', '2016-03', '2016-04', '2016-05', '2016-06',
                           '2016-07', '2016-08', '2016-09', '2016-10', '2016-11', '2016-12'
                           ]]

sum_2016['2016 Median'] = sum_2016.median(axis=1)
sum_2016['2016 Total'] = round(sum_2016['2016 Median'] * 12, 2)
sum_2016["RegionName"] = all_homes_2016["RegionName"]
sum_2016 = sum_2016[["RegionName", "2016 Total"]]
sum_2016.head()

   RegionName  2016 Total
0  California     28740.0
1       Texas     16800.0
2    New York     36570.0
3     Florida     20280.0
4    Illinois     19020.0

In [6]:
all_homes_2017 = all_homes[['RegionName', '2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                           '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12',
                           ]]
all_homes_2017 = all_homes_2017.dropna()
sum_2017 = all_homes_2017[['2017-01', '2017-02', '2017-03', '2017-04', '2017-05', '2017-06',
                           '2017-07', '2017-08', '2017-09', '2017-10', '2017-11', '2017-12'
                           ]]

sum_2017['2017 Median'] = sum_2017.median(axis=1)
sum_2017['2017 Total'] = round(sum_2017['2017 Median'] * 12, 2)
sum_2017["RegionName"] = all_homes_2017["RegionName"]
sum_2017 = sum_2017[["RegionName", "2017 Total"]]
sum_2017.head()

   RegionName  2017 Total
0  California     31500.0
1       Texas     17970.0
2    New York     38700.0
3     Florida     20700.0
4    Illinois     19170.0

In [7]:
#Merge dataframes
new = pd.merge(sum_2015, sum_2016, on="RegionName")
new = pd.merge(new, sum_2017, on="RegionName")
sorted_2015_high = new.sort_values("2015 Total", ascending=False)
sorted_2015_high.head(3)

              RegionName  2015 Total  2016 Total  2017 Total
2               New York     37200.0     36570.0     38700.0
46  District of Columbia     30000.0     30300.0     31200.0
13         Massachusetts     29100.0     30000.0     30000.0

In [8]:
sorted_2015_low = new.sort_values("2015 Total")
sorted_2015_low.head(3)

   RegionName  2015 Total  2016 Total  2017 Total
17   Missouri     10740.0     11100.0     11400.0
22    Alabama     11400.0     11700.0     11970.0
7    Michigan     11550.0     12000.0     13164.0

In [9]:
sorted_2016_high = new.sort_values("2016 Total", ascending=False)
sorted_2016_high.head(3)

              RegionName  2015 Total  2016 Total  2017 Total
2               New York     37200.0     36570.0     38700.0
46  District of Columbia     30000.0     30300.0     31200.0
13         Massachusetts     29100.0     30000.0     30000.0

In [10]:
sorted_2016_low = new.sort_values("2016 Total")
sorted_2016_low.head(3)

   RegionName  2015 Total  2016 Total  2017 Total
17   Missouri     10740.0     11100.0     11400.0
22    Alabama     11400.0     11700.0     11970.0
14    Indiana     11700.0     11970.0     12570.0

In [11]:
sorted_2017_high = new.sort_values("2017 Total", ascending=False)
sorted_2017_high.head(3)

              RegionName  2015 Total  2016 Total  2017 Total
2               New York     37200.0     36570.0     38700.0
0             California     27510.0     28740.0     31500.0
46  District of Columbia     30000.0     30300.0     31200.0

In [12]:
sorted_2017_low = new.sort_values("2017 Total")
sorted_2017_low.head(3)

       RegionName  2015 Total  2016 Total  2017 Total
17       Missouri     10740.0     11100.0     11400.0
22        Alabama     11400.0     11700.0     11970.0
36  West Virginia     13200.0     12600.0     12000.0

In [13]:
new["'15 - '16 Change"] = new["2016 Total"] - new["2015 Total"]
new["'16 - '17 Change"] = new["2017 Total"] - new["2016 Total"]
renamed = new.rename(columns={"RegionName":"State",
                                "2015 Total":"2015 Yearly Rent",
                                "2016 Total":"2016 Yearly Rent",
                                 "2017 Total":"2017 Yearly Rent",
                                 "'15 - '16 Change":"'15-'16 Rent Diff.",
                                 "'16 - '17 Change":"'16-'17 Rent Diff."})
renamed

,State,2015 Yearly Rent,2016 Yearly Rent,2017 Yearly Rent,'15-'16 Rent Diff.,'16-'17 Rent Diff.
0,California,27510.0,28740.0,31500.0,1230.0,2760.0
1,Texas,16800.0,16800.0,17970.0,0.0,1170.0
2,New York,37200.0,36570.0,38700.0,-630.0,2130.0
3,Florida,19800.0,20280.0,20700.0,480.0,420.0
4,Illinois,19194.0,19020.0,19170.0,-174.0,150.0
5,Pennsylvania,15750.0,15600.0,15870.0,-150.0,270.0
6,Ohio,12000.0,12450.0,12450.0,450.0,0.0
7,Michigan,11550.0,12000.0,13164.0,450.0,1164.0
8,Georgia,13800.0,14400.0,15600.0,600.0,1200.0
9,North Carolina,13194.0,13800.0,15000.0,606.0,1200.0
10,New Jersey,22200.0,22500.0,22770.0,300.0,270.0
11,Virginia,19140.0,19200.0,19200.0,60.0,0.0
12,Washington,19170.0,20340.0,23400.0,1170.0,3060.0
13,Massachusetts,29100.0,30000.0,30000.0,900.0,0.0
14,Indiana,11700.0,11970.0,12570.0,270.0,600.0
15,Arizona,14700.0,15000.0,16200.0,300.0,1200.0
16,Tennessee,13200.0,14340.0,15300.0,1140.0,960.0
17,Missouri,10740.0,11100.0,11400.0,360.0,300.0
18,Maryland,20400.0,20340.0,20400.0,-60.0,60.0
19,Wisconsin,13275.0,13200.0,14310.0,-75.0,1110.0
20,Minnesota,16800.0,16920.0,17940.0,120.0,1020.0
21,Colorado,19500.0,20400.0,21600.0,900.0,1200.0
22,Alabama,11400.0,11700.0,11970.0,300.0,270.0
23,South Carolina,14400.0,15000.0,15600.0,600.0,600.0
24,Louisiana,14700.0,14400.0,15000.0,-300.0,600.0
25,Kentucky,11940.0,11994.0,13020.0,54.0,1026.0
26,Oregon,17640.0,19140.0,20700.0,1500.0,1560.0
27,Oklahoma,13200.0,12600.0,12294.0,-600.0,-306.0
28,Connecticut,21000.0,20400.0,21000.0,-600.0,600.0
29,Iowa,12630.0,12675.0,12960.0,45.0,285.0
30,Mississippi,12000.0,12450.0,13200.0,450.0,750.0
31,Arkansas,12000.0,12000.0,12600.0,0.0,600.0
32,Kansas,13020.0,13170.0,13140.0,150.0,-30.0
33,Utah,14955.0,15420.0,16770.0,465.0,1350.0
34,Nevada,15000.0,15000.0,16200.0,0.0,1200.0
35,New Mexico,13350.0,13770.0,14340.0,420.0,570.0
36,West Virginia,13200.0,12600.0,12000.0,-600.0,-600.0
37,Idaho,11940.0,12600.0,14400.0,660.0,1800.0
38,Hawaii,28200.0,27882.0,27600.0,-318.0,-282.0
39,Maine,18000.0,17100.0,20100.0,-900.0,3000.0
40,New Hampshire,18000.0,18000.0,19500.0,0.0,1500.0
41,Rhode Island,21000.0,21300.0,22800.0,300.0,1500.0
42,Montana,12000.0,13200.0,14550.0,1200.0,1350.0
43,Delaware,15600.0,15600.0,15600.0,0.0,0.0
44,South Dakota,12645.0,12615.0,13425.0,-30.0,810.0
45,Alaska,20190.0,19800.0,19170.0,-390.0,-630.0
46,District of Columbia,30000.0,30300.0,31200.0,300.0,900.0
47,Wyoming,14400.0,13350.0,12900.0,-1050.0,-450.0

In [14]:
income_df = pd.read_csv("../household_median_income_2017.csv")
income_df = income_df.dropna(how='any')

#excluting Nebraska & United States rows to match the Zillow df. Puerto Rico was not in csv file. 
income_df = income_df.loc[income_df['State']!= 'Nebraska']
income_df = income_df.loc[income_df['State']!= 'United States'].reset_index(drop=True)
income_df = income_df[['State','2017', '2016', '2015']].sort_values('2017',ascending = False)

#removing commas & converting to int data type 
income_df["2015 Income"] = income_df["2015"].str.replace(",","").astype(int)
income_df["2016 Income"] = income_df["2016"].str.replace(",","").astype(int)
income_df["2017 Income"] = income_df["2017"].str.replace(",","").astype(int)

#replace so matches rent
income_df = income_df.drop(columns={"2017", "2016", "2015"})
income_df["State"] = income_df["State"].replace({"D.C.":"District of Columbia"})

#find difference
income_df["'15-'16 Income Diff."] = income_df['2016 Income'] - income_df['2015 Income']
income_df["'16-'17 Income Diff."] = income_df['2017 Income'] - income_df['2016 Income']

income_df = income_df.reset_index(drop=True)
income_df

,State,2015 Income,2016 Income,2017 Income,'15-'16 Income Diff.,'16-'17 Income Diff.
0,District of Columbia,72501,72508,83382,7,10874
1,Maryland,76146,75346,81084,-800,5738
2,Washington,69575,71822,75418,2247,3596
3,New Hampshire,78299,77900,74801,-399,-3099
4,Colorado,68906,72084,74172,3178,2088
5,Hawaii,66751,73684,73575,6933,-109
6,Massachusetts,70214,73820,73227,3606,-593
7,New Jersey,70728,69940,72997,-788,3057
8,Connecticut,75417,77556,72780,2139,-4776
9,Alaska,77717,77351,72231,-366,-5120
10,Minnesota,71114,71728,71920,614,192
11,Utah,68556,68932,71319,376,2387
12,Virginia,63618,67880,71293,4262,3413
13,California,65843,68070,69759,2227,1689
14,Rhode Island,57633,62851,66390,5218,3539
15,Oregon,62944,60407,64610,-2537,4203
16,Illinois,62508,62706,64609,198,1903
17,Vermont,61557,62145,63805,588,1660
18,Iowa,62965,60365,63481,-2600,3116
19,Wisconsin,57347,61103,63451,3756,2348
20,Pennsylvania,62483,62290,63173,-193,883
21,New York,60017,62758,62447,2741,-311
22,Delaware,59759,59294,62318,-465,3024
23,Arizona,54060,58328,61125,4268,2797
24,Idaho,53414,57780,60208,4366,2428
25,North Dakota,59406,61478,59886,2072,-1592
26,Ohio,55150,55146,59768,-4,4622
27,Texas,58432,59396,59295,964,-101
28,Montana,53177,58302,59087,5125,785
29,Indiana,53786,57300,58873,3514,1573
30,Kansas,56768,58032,57872,1264,-160
31,Wyoming,63038,59073,57837,-3965,-1236
32,Michigan,56083,58319,57700,2236,-619
33,Georgia,52529,54678,57016,2149,2338
34,South Dakota,56975,58685,56894,1710,-1791
35,Missouri,61249,56199,56885,-5050,686
36,Nevada,53812,56623,56550,2811,-73
37,Tennessee,48971,52448,55240,3477,2792
38,Oklahoma,48710,52039,55006,3329,2967
39,South Carolina,47968,55505,54971,7537,-534
40,Florida,50518,52277,53681,1759,1404
41,Maine,52516,51950,51664,-566,-286
42,Kentucky,43857,46345,51348,2488,5003
43,Alabama,46053,48237,51113,2184,2876
44,North Carolina,52559,54920,50343,2361,-4577
45,Arkansas,44282,46894,48829,2612,1935
46,New Mexico,46684,49493,47855,2809,-1638
47,West Virginia,44309,45308,45392,999,84
48,Louisiana,47515,43103,43903,-4412,800
49,Mississippi,41426,41983,43441,557,1458

In [15]:
merged = pd.merge(renamed, income_df, on="State")
merged = merged.sort_values("State").reset_index(drop=True)
merged

,State,2015 Yearly Rent,2016 Yearly Rent,2017 Yearly Rent,'15-'16 Rent Diff.,'16-'17 Rent Diff.,2015 Income,2016 Income,2017 Income,'15-'16 Income Diff.,'16-'17 Income Diff.
0,Alabama,11400.0,11700.0,11970.0,300.0,270.0,46053,48237,51113,2184,2876
1,Alaska,20190.0,19800.0,19170.0,-390.0,-630.0,77717,77351,72231,-366,-5120
2,Arizona,14700.0,15000.0,16200.0,300.0,1200.0,54060,58328,61125,4268,2797
3,Arkansas,12000.0,12000.0,12600.0,0.0,600.0,44282,46894,48829,2612,1935
4,California,27510.0,28740.0,31500.0,1230.0,2760.0,65843,68070,69759,2227,1689
5,Colorado,19500.0,20400.0,21600.0,900.0,1200.0,68906,72084,74172,3178,2088
6,Connecticut,21000.0,20400.0,21000.0,-600.0,600.0,75417,77556,72780,2139,-4776
7,Delaware,15600.0,15600.0,15600.0,0.0,0.0,59759,59294,62318,-465,3024
8,District of Columbia,30000.0,30300.0,31200.0,300.0,900.0,72501,72508,83382,7,10874
9,Florida,19800.0,20280.0,20700.0,480.0,420.0,50518,52277,53681,1759,1404
10,Georgia,13800.0,14400.0,15600.0,600.0,1200.0,52529,54678,57016,2149,2338
11,Hawaii,28200.0,27882.0,27600.0,-318.0,-282.0,66751,73684,73575,6933,-109
12,Idaho,11940.0,12600.0,14400.0,660.0,1800.0,53414,57780,60208,4366,2428
13,Illinois,19194.0,19020.0,19170.0,-174.0,150.0,62508,62706,64609,198,1903
14,Indiana,11700.0,11970.0,12570.0,270.0,600.0,53786,57300,58873,3514,1573
15,Iowa,12630.0,12675.0,12960.0,45.0,285.0,62965,60365,63481,-2600,3116
16,Kansas,13020.0,13170.0,13140.0,150.0,-30.0,56768,58032,57872,1264,-160
17,Kentucky,11940.0,11994.0,13020.0,54.0,1026.0,43857,46345,51348,2488,5003
18,Louisiana,14700.0,14400.0,15000.0,-300.0,600.0,47515,43103,43903,-4412,800
19,Maine,18000.0,17100.0,20100.0,-900.0,3000.0,52516,51950,51664,-566,-286
20,Maryland,20400.0,20340.0,20400.0,-60.0,60.0,76146,75346,81084,-800,5738
21,Massachusetts,29100.0,30000.0,30000.0,900.0,0.0,70214,73820,73227,3606,-593
22,Michigan,11550.0,12000.0,13164.0,450.0,1164.0,56083,58319,57700,2236,-619
23,Minnesota,16800.0,16920.0,17940.0,120.0,1020.0,71114,71728,71920,614,192
24,Mississippi,12000.0,12450.0,13200.0,450.0,750.0,41426,41983,43441,557,1458
25,Missouri,10740.0,11100.0,11400.0,360.0,300.0,61249,56199,56885,-5050,686
26,Montana,12000.0,13200.0,14550.0,1200.0,1350.0,53177,58302,59087,5125,785
27,Nevada,15000.0,15000.0,16200.0,0.0,1200.0,53812,56623,56550,2811,-73
28,New Hampshire,18000.0,18000.0,19500.0,0.0,1500.0,78299,77900,74801,-399,-3099
29,New Jersey,22200.0,22500.0,22770.0,300.0,270.0,70728,69940,72997,-788,3057
30,New Mexico,13350.0,13770.0,14340.0,420.0,570.0,46684,49493,47855,2809,-1638
31,New York,37200.0,36570.0,38700.0,-630.0,2130.0,60017,62758,62447,2741,-311
32,North Carolina,13194.0,13800.0,15000.0,606.0,1200.0,52559,54920,50343,2361,-4577
33,Ohio,12000.0,12450.0,12450.0,450.0,0.0,55150,55146,59768,-4,4622
34,Oklahoma,13200.0,12600.0,12294.0,-600.0,-306.0,48710,52039,55006,3329,2967
35,Oregon,17640.0,19140.0,20700.0,1500.0,1560.0,62944,60407,64610,-2537,4203
36,Pennsylvania,15750.0,15600.0,15870.0,-150.0,270.0,62483,62290,63173,-193,883
37,Rhode Island,21000.0,21300.0,22800.0,300.0,1500.0,57633,62851,66390,5218,3539
38,South Carolina,14400.0,15000.0,15600.0,600.0,600.0,47968,55505,54971,7537,-534
39,South Dakota,12645.0,12615.0,13425.0,-30.0,810.0,56975,58685,56894,1710,-1791
40,Tennessee,13200.0,14340.0,15300.0,1140.0,960.0,48971,52448,55240,3477,2792
41,Texas,16800.0,16800.0,17970.0,0.0,1170.0,58432,59396,59295,964,-101
42,Utah,14955.0,15420.0,16770.0,465.0,1350.0,68556,68932,71319,376,2387
43,Virginia,19140.0,19200.0,19200.0,60.0,0.0,63618,67880,71293,4262,3413
44,Washington,19170.0,20340.0,23400.0,1170.0,3060.0,69575,71822,75418,2247,3596
45,West Virginia,13200.0,12600.0,12000.0,-600.0,-600.0,44309,45308,45392,999,84
46,Wisconsin,13275.0,13200.0,14310.0,-75.0,1110.0,57347,61103,63451,3756,2348
47,Wyoming,14400.0,13350.0,12900.0,-1050.0,-450.0,63038,59073,57837,-3965,-1236

In [16]:
merged.to_csv("../output_data/rental(total)_income_merged.csv", index=False, header=True)